Repository: k8ieone/identities
Catalog: po/*.po
Languages: cs, nl

source: Identities
nl: Identiteiten

source: password;logins;manager;
nl: wachtwoord;inloggen;manager;beheerder;

source: Graphical client for zx2c4's password-store
cs: Grafický klient pro zx2c4 password-store
nl: Een grafische toepassing op basis van zx2c4's password-store

source: Passwords at hand
cs: Hesla po ruce
nl: Je wachtwoorden bij de hand

source: Modern password-store <code>pass</code> client with responsive design.
nl: Een moderne toepassing op basis van password-store (gebaseerd op <code>pass</code> met een ontwerp dat zich aanpast aan de vensterafmetingen.

source: Features include:
nl: Kenmerken:

source: Adaptive UI - works great on phones and small screens
nl: Aanpasbare vormgeving - ook geschikt voor telefoons en kleine schermen

source: Supports as many arbitrary attributes as you want
nl: Ondersteuning voor zo veel attributen als gewenst

source: Generates TOTPs (even several per file)
nl: Maak TOTP's aan (meerdere per bestand mogelijk)

source: Support for adding multiple password stores in arbitrary locations
nl: Ondersteuning voor wachtwoorden op ongebruikelijke plaatsen

source: Viewer
cs: Zobrazovač
nl: Weergave

source: Editor
nl: Bewerker

source: Store selection
cs: Výběr úložiště
nl: Opslagkeuze

source: Mobile view
cs: Mobilní zobrazení
nl: Mobiele weergave

source: Updated screenshots
cs: Aktualizované snímky obrazovky
nl: Bijgewerkt: schermfoto's

source: Support for editing passwords!
cs: Podpora pro úpravu hesel!
nl: Nieuw: bewerk wachtwoorden!

source: Updated Flathub metadata
cs: Aktualizovaná Flathub metadata
nl: Bijgewerkt: Flathub-metagegevens

source: Initial Flatpak release
cs: První vydání pomocí Flatpaku
nl: Allereerste Flatpakversie

source: Huge refactor
cs: Obrovský refactor
nl: Verbeterd: alles

source: Configured password stores
cs: Nastavená úložiště
nl: Ingestelde wachtwoordopslaglocaties

source: List of configured password stores
cs: Seznam nastavených úložišť
nl: Een lijst met ingestelde wachtwoordopslaglocaties

source: Select your Store
cs: Vyberte své Úložiště
nl: Kies een opslaglocatie

source: Manage Password Stores
cs: Správa úložišť hesel
nl: Opslaglocaties beheren

source: Discard
cs: Zahodit změny
nl: Verwerpen

source: Save
cs: Uložit
nl: Opslaan

source: No password selected
cs: Není vybráno žádné heslo
nl: Geen wachtwoord gekozen

source: Select a password entry to view
cs: Vyberte heslo pro zobrazení
nl: Kies een te bekijken item

source: Edit
cs: Upravit
nl: Bewerken

source: Configure your password stores
cs: Nastavte svá úložiště hesel
nl: Stel je wachtwoordopslaglocaties in

source: _Preferences
cs: _Nastavení
nl: _Voorkeuren

source: _Keyboard Shortcuts
cs: _Klávesové Zkratky
nl: _Sneltoetsen

source: _About Identities
cs: _O Identities
nl: Over _Identiteiten
